// Logging settings
verbose:15 # Whether output should be shown to the terminal, negative values don't print anything

// Log file location
log_folder:logs/hist
err_folder:logs/err
dl_folder:dl

// How many concurrent downloads you want
// NOTE: this currently doesn't do anything. You can only ever download 1 song at a time
download_threads:1

// Spotify info (fill this in, it's important. see README)
client_id:YOUR_ID
client_secret:YOUR_SECRET
username:YOUR_USERNAME
